#BlueJ package file
dependency1.from=Kendaraan
dependency1.to=Pool
dependency1.type=UsesDependency
dependency2.from=Pool
dependency2.to=Kendaraan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=745
package.editor.height=532
package.editor.width=647
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiBecak
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=UjiPool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=60
target3.height=50
target3.name=Mobil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=330
target4.editor.height=772
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=-4
target4.height=50
target4.name=UjiSepedaMotor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=152
target5.height=50
target5.name=UjiMobil
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=357
target6.editor.y=121
target6.height=50
target6.name=Pool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=128
target7.height=50
target7.name=Becak
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=742
target8.editor.y=329
target8.height=50
target8.name=Kendaraan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=82
target9.editor.y=27
target9.height=50
target9.name=SepedaMotor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=300
target9.y=180
